# MuteTube

./: build.gradle.kts  mute_tube_release.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tb/music/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tb/music/player/: AppForegroundState.kt  MarkHub.kt  TB.kt
app/src/main/java/com/tb/music/player/config/: AppConfig.kt  ConfigManager.kt  MuteEvent.kt  MuteRemoteConfig.kt
app/src/main/res/drawable/: bg_ff673d_r20.xml  bg_linerar_shadow.xml  bg_strok_9f9f9f_r16.xml
app/src/main/res/font/: playfair_display_black_italic.xml  playfair_display_semibold.xml  rokkitt_thin.xml
app/src/main/res/layout/: layout_native.xml  layout_nativef.xml  layout_nativev.xml  layout_notify_play.xml
app/src/main/res/raw/: ad_config.json  ad_loading.json  play_loading.json  play_music_loading.json  scan_music_loading.json  start_loading.json
app/src/main/res/values/: language_arrays.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: firebase_remote_config.xml
app/src/test/java/com/tb/music/player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
